<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>digital_bdd_cucumber</groupId>
  <artifactId>digital_bdd_cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<featuresFolder>src</featuresFolder>
		<forkCount>35</forkCount>
		<Browser>abc</Browser>	
		<DB>bdd</DB>	
		<surefire.rerunFailingTestsCount>3</surefire.rerunFailingTestsCount>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.4.0</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>com.trivago.rta</groupId>
		    <artifactId>cluecumber-report-plugin</artifactId>
		    <version>1.9.0</version>
		</dependency>		
	</dependencies>
	<profiles>
		<profile>
			<id>QA2</id>
			<properties>
				<build.profile.id>QA2</build.profile.id>
			</properties>
		</profile>		
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<mainClass>main.java.ReportGenerator</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<mainClass>main.java.ReadCucumberJSON</mainClass>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.github.temyers</groupId>
			    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			    <version>4.2.0</version>
			    <executions>
			        <execution>
			            <id>generateRunners</id>
			            <!-- <phase>generate-test-sources</phase> -->
			            <phase>validate</phase>
			            <goals>
			                <goal>generateRunners</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
			                <glue>
			                	<pakage>test.java.stepdefs</pakage>
			                    <!-- <package>test.java.stepDefinitions</package> -->
			                    <!-- <package>com.xxx.cucumber.hooks</package> -->
			                </glue>
			                <featuresDirectory>src/test/java/features</featuresDirectory>
			                <cucumberOutputDir>${project.build.directory}/cucumber-parallel</cucumberOutputDir>
			                <format>json</format>
			                <testFailureIgnore>true</testFailureIgnore>
			                <tags>
								<tag>@CVS_Login_002</tag>
								jb
							</tags>
			                <strict>true</strict>
			                <plugins>
			                    <plugin>
			                        <name>json</name>
			                    </plugin>
			                </plugins>
			                <!-- <useTestNG>true</useTestNG> -->
			                <!-- <namingScheme>pattern</namingScheme>
			                <namingPattern>Parallel{c}TestRunner</namingPattern> -->
			                <parallelScheme>FEATURE</parallelScheme>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>com.trivago.rta</groupId>
			    <artifactId>cluecumber-report-plugin</artifactId>
			    <version>1.8.1</version>
			    <executions>
			        <execution>
			            <id>report</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>reporting</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <sourceJsonReportDirectory>${project.build.directory}/cucumber-parallel</sourceJsonReportDirectory>
			        <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
			    </configuration>    
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<systemPropertyVariables>						
						<Browser>${Browser}</Browser>	
						<DB>${DB}</DB>					
					</systemPropertyVariables>
					<forkCount>${forkCount}</forkCount>
					<reuseForks>true</reuseForks>
					<testFailureIgnore>true</testFailureIgnore>					
					<!-- <reuseForks>true</reuseForks> -->
					<!-- <rerunFailingTestsCount>1</rerunFailingTestsCount> -->
					<includes>
						<include>**/*IT.class</include>
						<!-- <include>**/*Runner.java</include> -->
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources/profiles/${build.profile.id}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>