SHIP_CONSENT_URL = https://sit1v8ptlint.caremark.com/wps/portal/SHIP_CONSENT?devicetype=PC&channel=Desktop&tokenID=F6D8E914A1DC30749D58372927483349&WT.mc_id=EM_CMP_PBM_OS_ATCNFL_BODY
CVS_URL = https://sit2v8ptlint.caremark.com/wps/portal
CMK_SIT2_URL = https://sit2www.caremark.com/wps/portal
CMK_URL = https://sit2www.caremark.com/wps/portal
CVS_DOTCOM_URL = https://www-qa2.cvs.com
CVS_MDP_SINGIN_URL = https://www-qa2.cvs.com/pharmacy/multidose/login?icid=rx_multidose_enroll_today_link
CVS_ICE_URL = https://www-qa2.cvs.com/pharmacy/v2/#/pharmacy
CVS_SPM_COOKIE = https://www-qa2.cvs.com/pharmacy?drugSavingsCode=59EWU6X8H986MI721
CMK_SIT1_URL = https://sit1v8ptlint.caremark.com/wps/portal
CVS_ENVIRONMENT=QA2
WAIT_TIME_SECONDS=30